#########################################
# Sukka's Ruleset - Internal Special
# Last Updated: 2025-05-03T14:59:31.301Z
# Size: 7
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN,github.dev
DOMAIN-SUFFIX,githubcopilot.com
DOMAIN,github.com
DOMAIN,alive.github.com
DOMAIN,api.github.com
DOMAIN-SUFFIX,huggingface.co
################## EOF ##################
