#########################################
# Sukka's Ruleset - Reject URL
# Last Updated: 2025-05-03T14:59:31.307Z
# Size: 1
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The ruleset supports AD blocking, tracking protection, privacy protection, anti-phishing, anti-mining
# Need Surge Module: https://ruleset.skk.moe/Modules/sukka_mitm_hostnames.sgmodule
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
################## EOF ##################
