#########################################
# Sukka's Ruleset - AIGC Domains
# Last Updated: 2024-02-10T04:13:33.618Z
# Size: 17
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains domains of OpenAI, Claude.
#########################################
DOMAIN-SUFFIX,openai.com
DOMAIN-SUFFIX,oaistatic.com
DOMAIN-SUFFIX,oaiusercontent.com
DOMAIN-SUFFIX,ai.com
DOMAIN-SUFFIX,x.ai
DOMAIN-SUFFIX,openaiapi-site.azureedge.net
DOMAIN-SUFFIX,perplexity.ai
DOMAIN-SUFFIX,anthropic.com
DOMAIN-SUFFIX,claude.ai
DOMAIN-SUFFIX,bard.google.com
DOMAIN-SUFFIX,gemini.google.com
DOMAIN-SUFFIX,generativelanguage.googleapis.com
DOMAIN,ai.google.dev
DOMAIN-SUFFIX,makersuite.google.com
DOMAIN,alkalicore-pa.clients6.google.com
DOMAIN,alkalimakersuite-pa.clients6.google.com
DOMAIN-SUFFIX,poe.com
################## EOF ##################
