#########################################
# Sukka's Ruleset - AIGC Domains
# Last Updated: 2024-02-29T12:28:11.504Z
# Size: 23
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains domains of OpenAI, Claude.
#########################################
DOMAIN,uynd519jord.this_ruleset_is_made_by_sukkaw.h6pm7k19v7.ruleset.skk.moe
DOMAIN-KEYWORD,openai
DOMAIN-SUFFIX,oaistatic.com
DOMAIN-SUFFIX,oaiusercontent.com
DOMAIN-SUFFIX,chatgpt.com
DOMAIN-SUFFIX,ai.com
DOMAIN-SUFFIX,x.ai
DOMAIN-SUFFIX,perplexity.ai
DOMAIN-SUFFIX,anthropic.com
DOMAIN-SUFFIX,claude.ai
DOMAIN-SUFFIX,bard.google.com
DOMAIN-SUFFIX,gemini.google.com
DOMAIN-SUFFIX,deepmind.com
DOMAIN-SUFFIX,deepmind.google
DOMAIN-SUFFIX,generativelanguage.googleapis.com
DOMAIN-SUFFIX,geller-pa.googleapis.com
DOMAIN-SUFFIX,proactivebackend-pa.googleapis.com
DOMAIN,ai.google.dev
DOMAIN-SUFFIX,makersuite.google.com
DOMAIN,alkalicore-pa.clients6.google.com
DOMAIN,alkalimakersuite-pa.clients6.google.com
DOMAIN-SUFFIX,generativeai.google
DOMAIN-SUFFIX,poe.com
################## EOF ##################
