#########################################
# Sukka's Ruleset - AIGC Domains
# Last Updated: 2024-01-16T06:57:48.581Z
# Size: 12
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains domains of OpenAI, Claude.
#########################################
DOMAIN-SUFFIX,openai.com
DOMAIN-SUFFIX,oaistatic.com
DOMAIN-SUFFIX,oaiusercontent.com
DOMAIN-SUFFIX,ai.com
DOMAIN-SUFFIX,x.ai
DOMAIN-SUFFIX,openaiapi-site.azureedge.net
DOMAIN-SUFFIX,perplexity.ai
DOMAIN-SUFFIX,anthropic.com
DOMAIN-SUFFIX,claude.ai
DOMAIN-SUFFIX,bard.google.com
DOMAIN-SUFFIX,generativelanguage.googleapis.com
DOMAIN-SUFFIX,poe.com
################## EOF ##################
