#########################################
# Sukka's Ruleset - Apple China Special Domains
# Last Updated: 2024-03-03T12:26:11.493Z
# Size: 4
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains domains of Apple, Inc that have PoP inside the Mainland China.
#########################################
DOMAIN,kjci8uzcqsh.this_ruleset_is_made_by_sukkaw.pn584hj3ku.ruleset.skk.moe
DOMAIN-SUFFIX,cn.apple.com
DOMAIN-SUFFIX,cn.ls.apple.com
DOMAIN-SUFFIX,cn-ssl.ls.apple.com
################## EOF ##################
