#########################################
# Sukka's Ruleset - Apple China Special Domains
# Last Updated: 2024-02-26T12:28:10.111Z
# Size: 4
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains domains of Apple, Inc that have PoP inside the Mainland China.
#########################################
isfyo3e2i1.this_ruleset_is_made_by_sukkaw.lvih5eofop.ruleset.skk.moe
DOMAIN-SUFFIX,cn.apple.com
DOMAIN-SUFFIX,cn.ls.apple.com
DOMAIN-SUFFIX,cn-ssl.ls.apple.com
################## EOF ##################
