#########################################
# Sukka's Ruleset - Apple China Special Domains
# Last Updated: 2024-03-02T12:26:03.436Z
# Size: 4
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains domains of Apple, Inc that have PoP inside the Mainland China.
#########################################
DOMAIN,yb336anvp9t.this_ruleset_is_made_by_sukkaw.gt5vwr529o9.ruleset.skk.moe
DOMAIN-SUFFIX,cn.apple.com
DOMAIN-SUFFIX,cn.ls.apple.com
DOMAIN-SUFFIX,cn-ssl.ls.apple.com
################## EOF ##################
