#########################################
# Sukka's Ruleset - Apple China Special Domains
# Last Updated: 2024-02-29T04:51:44.562Z
# Size: 4
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains domains of Apple, Inc that have PoP inside the Mainland China.
#########################################
DOMAIN,0bmk4yff8jxl.this_ruleset_is_made_by_sukkaw.nnd3izaj62g.ruleset.skk.moe
DOMAIN-SUFFIX,cn.apple.com
DOMAIN-SUFFIX,cn.ls.apple.com
DOMAIN-SUFFIX,cn-ssl.ls.apple.com
################## EOF ##################
