########################################
# Sukka's Ruleset - CDN Domains
# Last Updated: 2023-09-14T12:45:29.233Z
# Size: 35
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains object storage and static assets CDN domains.
########################################
DOMAIN-SUFFIX,github.io
DOMAIN-SUFFIX,githubusercontent.com
DOMAIN-SUFFIX,digitaloceanspaces.com
DOMAIN-SUFFIX,vultrobjects.com
DOMAIN-SUFFIX,storage.yandexcloud.net
DOMAIN-SUFFIX,linodeobjects.com
DOMAIN-SUFFIX,dweb.link
DOMAIN-SUFFIX,gitlab.io
DOMAIN-SUFFIX,bitbucket.io
DOMAIN-KEYWORD,-files.gitbook.io
DOMAIN-SUFFIX,pages.dev
DOMAIN-SUFFIX,workers.dev
DOMAIN-SUFFIX,r2.dev
DOMAIN-SUFFIX,cloudflare-ipfs.com
DOMAIN-SUFFIX,cf-ipfs.com
DOMAIN-SUFFIX,vercel.app
DOMAIN-SUFFIX,now.sh
DOMAIN-SUFFIX,vercel.dev
DOMAIN-SUFFIX,app.render.com
DOMAIN-SUFFIX,onrender.com
DOMAIN-SUFFIX,netlify.app
DOMAIN-SUFFIX,surge.sh
DOMAIN-SUFFIX,codeberg.page
DOMAIN-SUFFIX,gitpage.si
DOMAIN-SUFFIX,gitapp.si
DOMAIN-SUFFIX,web.app
DOMAIN-SUFFIX,firebaseapp.com
DOMAIN-SUFFIX,csb.app
DOMAIN-SUFFIX,azurestaticapps.net
DOMAIN-KEYWORD,vod-adaptive.akamaized.net
DOMAIN-SUFFIX,s3.amazonaws.com
DOMAIN-SUFFIX,s3.us-west-2.amazonaws.com
DOMAIN-KEYWORD,web-assets.zendesk
DOMAIN-KEYWORD,-res.cloudinary.com
DOMAIN-KEYWORD,dsn.algolia.net
################# END ###################
