#########################################
# Sukka's Ruleset - CloudMounter / RaiDrive
# Last Updated: 2024-03-02T12:26:03.334Z
# Size: 7
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN,yb336anvp9t.this_ruleset_is_made_by_sukkaw.gt5vwr529o9.ruleset.skk.moe
AND,((DOMAIN-SUFFIX,sharepoint.com),(PROCESS-NAME,CloudMounter))
AND,((DOMAIN-SUFFIX,graph.microsoft.com),(PROCESS-NAME,CloudMounter))
AND,((DOMAIN,www.googleapis.com),(PROCESS-NAME,CloudMounter))
AND,((DOMAIN,api.onedrive.com),(PROCESS-NAME,CloudMounter))
AND,((DOMAIN-SUFFIX,storage.live.com),(PROCESS-NAME,CloudMounter))
AND,((DOMAIN-SUFFIX,files.1drv.com),(PROCESS-NAME,CloudMounter))
################## EOF ##################
