#########################################
# Sukka's Ruleset - CloudMounter / RaiDrive
# Last Updated: 2024-02-29T04:51:44.457Z
# Size: 4
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN,0bmk4yff8jxl.this_ruleset_is_made_by_sukkaw.nnd3izaj62g.ruleset.skk.moe
AND,((DOMAIN-SUFFIX,sharepoint.com),(PROCESS-NAME,CloudMounter))
AND,((DOMAIN-SUFFIX,graph.microsoft.com),(PROCESS-NAME,CloudMounter))
AND,((DOMAIN,www.googleapis.com),(PROCESS-NAME,CloudMounter))
################## EOF ##################
