#########################################
# Sukka's Ruleset - CloudMounter / RaiDrive
# Last Updated: 2024-02-27T12:27:07.140Z
# Size: 4
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN,tueaxqf4zll.this_ruleset_is_made_by_sukkaw.pcl2g3x8wcf.ruleset.skk.moe
AND,((DOMAIN-SUFFIX,sharepoint.com),(PROCESS-NAME,CloudMounter))
AND,((DOMAIN-SUFFIX,graph.microsoft.com),(PROCESS-NAME,CloudMounter))
AND,((DOMAIN,www.googleapis.com),(PROCESS-NAME,CloudMounter))
################## EOF ##################
