#########################################
# Sukka's Ruleset - CloudMounter / RaiDrive
# Last Updated: 2024-01-10T15:10:24.043Z
# Size: 2
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
AND,((DOMAIN-SUFFIX,DOMAIN-SUFFIX,sharepoint.com), (PROCESS-NAME, CloudMounter))
AND,((DOMAIN-SUFFIX,DOMAIN,www.googleapis.com), (PROCESS-NAME, CloudMounter))
################## EOF ##################
