#########################################
# Sukka's Ruleset - CloudMounter / RaiDrive
# Last Updated: 2024-03-04T06:11:48.639Z
# Size: 7
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN,wx9ld9xjnyo.this_ruleset_is_made_by_sukkaw.h7guhm3jxgn.ruleset.skk.moe
AND,((DOMAIN-SUFFIX,sharepoint.com),(PROCESS-NAME,CloudMounter))
AND,((DOMAIN-SUFFIX,graph.microsoft.com),(PROCESS-NAME,CloudMounter))
AND,((DOMAIN,www.googleapis.com),(PROCESS-NAME,CloudMounter))
AND,((DOMAIN,api.onedrive.com),(PROCESS-NAME,CloudMounter))
AND,((DOMAIN-SUFFIX,storage.live.com),(PROCESS-NAME,CloudMounter))
AND,((DOMAIN-SUFFIX,files.1drv.com),(PROCESS-NAME,CloudMounter))
################## EOF ##################
