#########################################
# Sukka's Ruleset - Large Files Hosting IPs
# Last Updated: 2024-02-29T06:53:53.070Z
# Size: 3
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains ruleset for software updating & large file hosting.
#########################################
DOMAIN,of9h0yi3j2.this_ruleset_is_made_by_sukkaw.n260epchgl8.ruleset.skk.moe
AND,((DOMAIN-SUFFIX,mediafire.com), (DOMAIN-KEYWORD,download))
AND,((DOMAIN-SUFFIX,debian.org), (DOMAIN-KEYWORD,ftp))
################## EOF ##################
