#########################################
# Sukka's Ruleset - Large Files Hosting IPs
# Last Updated: 2024-03-07T12:28:06.465Z
# Size: 3
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains ruleset for software updating & large file hosting.
#########################################
DOMAIN,z7s1r4qfhuc.this_ruleset_is_made_by_sukkaw.54jbjabey7f.ruleset.skk.moe
AND,((DOMAIN-SUFFIX,mediafire.com), (DOMAIN-KEYWORD,download))
AND,((DOMAIN-SUFFIX,debian.org), (DOMAIN-KEYWORD,ftp))
################## EOF ##################
