#########################################
# Sukka's Ruleset - Large Files Hosting IPs
# Last Updated: 2024-04-22T18:35:23.542Z
# Size: 3
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains ruleset for software updating & large file hosting.
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN-WILDCARD,download*.mediafire.com
DOMAIN-WILDCARD,ftp.*.debian.org
################## EOF ##################
