#########################################
# Sukka's Ruleset - Large Files Hosting IPs
# Last Updated: 2024-03-04T12:31:55.433Z
# Size: 3
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains ruleset for software updating & large file hosting.
#########################################
DOMAIN,kn5z31wiwuc.this_ruleset_is_made_by_sukkaw.b201e8zxxk9.ruleset.skk.moe
AND,((DOMAIN-SUFFIX,mediafire.com), (DOMAIN-KEYWORD,download))
AND,((DOMAIN-SUFFIX,debian.org), (DOMAIN-KEYWORD,ftp))
################## EOF ##################
