#########################################
# Sukka's Ruleset - Large Files Hosting IPs
# Last Updated: 2024-01-17T11:16:08.109Z
# Size: 2
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains ruleset for software updating & large file hosting.
#########################################
AND,((DOMAIN-SUFFIX,mediafire.com), (DOMAIN-KEYWORD,download))
AND,((DOMAIN-SUFFIX,debian.org), (DOMAIN-KEYWORD,ftp))
################## EOF ##################
