#########################################
# Sukka's Ruleset - Large Files Hosting IPs
# Last Updated: 2024-02-26T04:26:52.491Z
# Size: 3
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains ruleset for software updating & large file hosting.
#########################################
kmsp2x2821.this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
AND,((DOMAIN-SUFFIX,mediafire.com), (DOMAIN-KEYWORD,download))
AND,((DOMAIN-SUFFIX,debian.org), (DOMAIN-KEYWORD,ftp))
################## EOF ##################
