#########################################
# Sukka's Ruleset - Deprecated
# Last Updated: 2024-02-29T06:53:53.070Z
# Size: 1
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file has been merged with global.conf
#########################################
DOMAIN,of9h0yi3j2.this_ruleset_is_made_by_sukkaw.n260epchgl8.ruleset.skk.moe
################## EOF ##################
