#########################################
# Sukka's Ruleset - Deprecated
# Last Updated: 2024-03-01T12:28:19.137Z
# Size: 1
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file has been merged with global.conf
#########################################
DOMAIN,5ba34l4ly3h.this_ruleset_is_made_by_sukkaw.h58c89goeen.ruleset.skk.moe
################## EOF ##################
