#########################################
# Sukka's Ruleset - LAN
# Last Updated: 2025-03-26T15:35:27.580Z
# Size: 84
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file includes rules for LAN DOMAIN and reserved TLDs.
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN-SUFFIX,localdomain
DOMAIN,mobile.hotspot
DOMAIN-SUFFIX,router
DOMAIN-SUFFIX,plex.direct
DOMAIN-SUFFIX,ui.direct
DOMAIN,unifi
DOMAIN,ntt.setup
DOMAIN-SUFFIX,home
DOMAIN,pi.hole
DOMAIN-SUFFIX,168.192.in-addr.arpa
DOMAIN-SUFFIX,31.172.in-addr.arpa
DOMAIN-SUFFIX,30.172.in-addr.arpa
DOMAIN-SUFFIX,19.172.in-addr.arpa
DOMAIN-SUFFIX,18.172.in-addr.arpa
DOMAIN-SUFFIX,17.172.in-addr.arpa
DOMAIN-SUFFIX,16.172.in-addr.arpa
DOMAIN-SUFFIX,254.169.in-addr.arpa
DOMAIN-SUFFIX,10.in-addr.arpa
DOMAIN-SUFFIX,home.arpa
DOMAIN-SUFFIX,tplinkrepeater.net
DOMAIN-SUFFIX,tplinkplclogin.net
DOMAIN-SUFFIX,tplinkmodem.net
DOMAIN-SUFFIX,routerlogin.net
DOMAIN-SUFFIX,tplinkwifi.net
DOMAIN-SUFFIX,tplinkap.net
DOMAIN-SUFFIX,lan
DOMAIN,homerouter.cpe
DOMAIN-SUFFIX,huaweimobilewifi.com
DOMAIN,setmeup.arubanetworks.com
DOMAIN,instant.arubanetworks.com
DOMAIN-SUFFIX,routerlogin.com
DOMAIN-SUFFIX,asusrouter.com
DOMAIN,console.gl-inet.com
DOMAIN,repeater.asus.com
DOMAIN,router.asus.com
DOMAIN,aterm.me
DOMAIN-SUFFIX,tplogin.cn
DOMAIN-WILDCARD,127.*.sslip.io
DOMAIN-WILDCARD,*.127.*.sslip.io
DOMAIN-WILDCARD,10.*.sslip.io
DOMAIN-WILDCARD,*.10.*.sslip.io
DOMAIN-WILDCARD,172.16.*.sslip.io
DOMAIN-WILDCARD,*.172.16.*.sslip.io
DOMAIN-WILDCARD,172.17.*.sslip.io
DOMAIN-WILDCARD,*.172.17.*.sslip.io
DOMAIN-WILDCARD,172.18.*.sslip.io
DOMAIN-WILDCARD,*.172.18.*.sslip.io
DOMAIN-WILDCARD,172.19.*.sslip.io
DOMAIN-WILDCARD,*.172.19.*.sslip.io
DOMAIN-WILDCARD,172.2?.*.sslip.io
DOMAIN-WILDCARD,*.172.2?.*.sslip.io
DOMAIN-WILDCARD,172.30.*.sslip.io
DOMAIN-WILDCARD,*.172.30.*.sslip.io
DOMAIN-WILDCARD,172.31.*.sslip.io
DOMAIN-WILDCARD,*.172.31.*.sslip.io
DOMAIN-WILDCARD,192.168.*.sslip.io
DOMAIN-WILDCARD,*.192.168.*.sslip.io
DOMAIN-WILDCARD,169.254.*.sslip.io
DOMAIN-WILDCARD,*.169.254.*.sslip.io
DOMAIN-WILDCARD,127.*.nip.io
DOMAIN-WILDCARD,*.127.*.nip.io
DOMAIN-WILDCARD,10.*.nip.io
DOMAIN-WILDCARD,*.10.*.nip.io
DOMAIN-WILDCARD,172.16.*.nip.io
DOMAIN-WILDCARD,*.172.16.*.nip.io
DOMAIN-WILDCARD,172.17.*.nip.io
DOMAIN-WILDCARD,*.172.17.*.nip.io
DOMAIN-WILDCARD,172.18.*.nip.io
DOMAIN-WILDCARD,*.172.18.*.nip.io
DOMAIN-WILDCARD,172.19.*.nip.io
DOMAIN-WILDCARD,*.172.19.*.nip.io
DOMAIN-WILDCARD,172.2?.*.nip.io
DOMAIN-WILDCARD,*.172.2?.*.nip.io
DOMAIN-WILDCARD,172.30.*.nip.io
DOMAIN-WILDCARD,*.172.30.*.nip.io
DOMAIN-WILDCARD,172.31.*.nip.io
DOMAIN-WILDCARD,*.172.31.*.nip.io
DOMAIN-WILDCARD,192.168.*.nip.io
DOMAIN-WILDCARD,*.192.168.*.nip.io
DOMAIN-WILDCARD,169.254.*.nip.io
DOMAIN-WILDCARD,*.169.254.*.nip.io
DOMAIN-WILDCARD,2?.172.in-addr.arpa
DOMAIN-WILDCARD,*.2?.172.in-addr.arpa
################## EOF ##################
