#########################################
# Sukka's Ruleset - Microsoft CDN
# Last Updated: 2024-01-15T05:32:32.122Z
# Size: 17
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains Microsoft's domains using their China mainland CDN servers.
#
# Data from:
#  - https://github.com/felixonmars/dnsmasq-china-list
#########################################
DOMAIN-SUFFIX,sdx.microsoft.com
DOMAIN-SUFFIX,officecdn.microsoft.com
DOMAIN-SUFFIX,download.visualstudio.microsoft.com
DOMAIN-SUFFIX,storeedgefd.dsx.mp.microsoft.com
DOMAIN-SUFFIX,dl.delivery.mp.microsoft.com
DOMAIN-SUFFIX,wscont2.apps.microsoft.com
DOMAIN-SUFFIX,wscont1.apps.microsoft.com
DOMAIN-SUFFIX,vscode.download.prss.microsoft.com
DOMAIN-SUFFIX,software.download.prss.microsoft.com
DOMAIN-SUFFIX,fs.microsoft.com
DOMAIN-SUFFIX,download.microsoft.com
DOMAIN-SUFFIX,build.microsoft.com
DOMAIN-SUFFIX,download.windowsupdate.com
DOMAIN-SUFFIX,ctldl.windowsupdate.com
DOMAIN-SUFFIX,cn.windowssearch.com
DOMAIN-SUFFIX,download.prss.microsoft.com
DOMAIN,res.cdn.office.net
################## EOF ##################
