#########################################
# Sukka's Ruleset - Direct
# Last Updated: 2024-09-20T08:19:59.514Z
# Size: 7
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN-SUFFIX,engage.cloudflareclient.com
DOMAIN-SUFFIX,download.555mac.com
DOMAIN-SUFFIX,torrentmac.net
DOMAIN-KEYWORD,mac-torrent-download
PROCESS-NAME,AdGuardHome
PROCESS-NAME,nmap
################## EOF ##################

