#########################################
# Sukka's Ruleset - Direct
# Last Updated: 2024-03-06T06:41:56.694Z
# Size: 8
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN,gy8d8igkh24.this_ruleset_is_made_by_sukkaw.cgrmutv8hj.ruleset.skk.moe
DOMAIN-SUFFIX,torrentmac.net
DOMAIN-SUFFIX,download.555mac.com
DOMAIN-KEYWORD,mac-torrent-download
DOMAIN-SUFFIX,engage.cloudflareclient.com
DOMAIN-SUFFIX,ec2-reachability.amazonaws.com
PROCESS-NAME,AdGuardHome
PROCESS-NAME,nmap
################## EOF ##################
