#########################################
# Sukka's Ruleset - Direct
# Last Updated: 2024-02-29T04:51:44.563Z
# Size: 8
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN,0bmk4yff8jxl.this_ruleset_is_made_by_sukkaw.nnd3izaj62g.ruleset.skk.moe
DOMAIN-SUFFIX,torrentmac.net
DOMAIN-SUFFIX,download.555mac.com
DOMAIN-KEYWORD,mac-torrent-download
DOMAIN-SUFFIX,engage.cloudflareclient.com
DOMAIN-SUFFIX,ec2-reachability.amazonaws.com
PROCESS-NAME,AdGuardHome
PROCESS-NAME,nmap
################## EOF ##################
