#########################################
# Sukka's Ruleset - Internal Special
# Last Updated: 2025-02-14T07:39:44.123Z
# Size: 13
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN-SUFFIX,18comic.vip
DOMAIN-SUFFIX,18comic.org
DOMAIN-SUFFIX,akamaized.net
DOMAIN-SUFFIX,akamaihd.net
DOMAIN-SUFFIX,azurefd.net
DOMAIN-SUFFIX,vo.msecnd.net
DOMAIN,hv-monster-submit.skk.moe
DOMAIN,api.wakatime.com
DOMAIN,writer-api.mintlify.com
DOMAIN,www.gstatic.com
DOMAIN,ssl.gstatic.com
DOMAIN-SUFFIX,kxcdn.com
################## EOF ##################
