#########################################
# Sukka's Ruleset - Internal Special
# Last Updated: 2024-02-26T12:28:10.115Z
# Size: 77
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
isfyo3e2i1.this_ruleset_is_made_by_sukkaw.lvih5eofop.ruleset.skk.moe
DOMAIN-SUFFIX,mapi.4kvm.net
DOMAIN-SUFFIX,v82u1l.com
DOMAIN-SUFFIX,whweitao.com
DOMAIN-SUFFIX,fsvod1.com
DOMAIN-SUFFIX,szjal.cn
DOMAIN-SUFFIX,hdzyk-cdn.com
DOMAIN-SUFFIX,vip.ffzy-play6.com
DOMAIN,cdn.kin6c1.com
DOMAIN-SUFFIX,cdn.efhie.com
DOMAIN-SUFFIX,wolongzywcdn3.com
DOMAIN-SUFFIX,ceres9350.com
DOMAIN-SUFFIX,91pic.org
DOMAIN-SUFFIX,wolongcdnm3u8
DOMAIN-SUFFIX,img.haiwaikan.com
DOMAIN-SUFFIX,cdn.iz8qkg.com
DOMAIN-SUFFIX,tokyvideo.com
DOMAIN-SUFFIX,ffzy-play6.com
DOMAIN-SUFFIX,lz-cdn1.com
DOMAIN-SUFFIX,hey10.cjkypo.com
DOMAIN-SUFFIX,yle888.vip
DOMAIN-SUFFIX,ziglang.org
DOMAIN,registry.npmjs.org
DOMAIN,registry.yarnpkg.com
DOMAIN,registry.npmjs.com
DOMAIN,npm.im
DOMAIN-SUFFIX,discordapp.com
DOMAIN,images-ext-1.discordapp.net
DOMAIN,images-ext-2.discordapp.net
DOMAIN,media.discordapp.net
DOMAIN-SUFFIX,jsdelivr.net
DOMAIN,cdnjs.cloudflare.com
DOMAIN,unpkg.com
DOMAIN-SUFFIX,esm.run
DOMAIN-SUFFIX,esm.sh
DOMAIN-SUFFIX,nodejs.org
DOMAIN-SUFFIX,workers.dev
DOMAIN-SUFFIX,pages.dev
DOMAIN,ip.skk.moe
DOMAIN,hv-monster-submit.skk.moe
DOMAIN-SUFFIX,googleusercontent.com
DOMAIN-SUFFIX,ytimg.com
DOMAIN,dl.google.com
DOMAIN,fonts.gstatic.com
DOMAIN,fonts.googleapis.com
DOMAIN,ajax.googleapis.com
DOMAIN-SUFFIX,storage.googleapis.com
DOMAIN,safebrowsing.googleapis.com
DOMAIN-SUFFIX,fbcdn.net
DOMAIN-SUFFIX,fbcdn.com
DOMAIN-SUFFIX,twimg.com
DOMAIN-SUFFIX,imgur.com
DOMAIN-SUFFIX,github.io
DOMAIN-SUFFIX,githubusercontent.com
DOMAIN-SUFFIX,githubassets.com
DOMAIN-SUFFIX,formulae.brew.sh
DOMAIN-SUFFIX,ghcr.io
DOMAIN-SUFFIX,netlify.app
DOMAIN-SUFFIX,vercel.app
DOMAIN,cdn.sketch.com
DOMAIN,resources-live.sketch.cloud
DOMAIN,resources-cache.prod.sketch.com
DOMAIN,prego-cache.prod.sketch.com
DOMAIN-SUFFIX,download.prss.microsoft.com
DOMAIN,default.exp-tas.com
DOMAIN,vscode-sync.trafficmanager.net
DOMAIN,update.code.visualstudio.com
DOMAIN-SUFFIX,gravatar.com
DOMAIN,api.wakatime.com
DOMAIN-SUFFIX,cloudfront.net
DOMAIN-SUFFIX,adtidy.org
DOMAIN-SUFFIX,crates.io
DOMAIN,detectportal.firefox.com
DOMAIN,proxy.safebrowsing.apple
DOMAIN,store.setapp.com
DOMAIN-SUFFIX,catbox.moe
DOMAIN-SUFFIX,temp.sh
################## EOF ##################
