#########################################
# Sukka's Ruleset - Proxy
# Last Updated: 2024-02-29T04:51:44.565Z
# Size: 25
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN,0bmk4yff8jxl.this_ruleset_is_made_by_sukkaw.nnd3izaj62g.ruleset.skk.moe
DOMAIN-SUFFIX,mikuclub.xyz
DOMAIN-SUFFIX,mikuclub.cn
DOMAIN-SUFFIX,fork.dev
DOMAIN-SUFFIX,nextdns.io
DOMAIN-SUFFIX,services.googleapis.cn
DOMAIN-SUFFIX,coveralls.io
DOMAIN-SUFFIX,influxdata.com
DOMAIN-SUFFIX,services.mozilla.com
DOMAIN-SUFFIX,wakatime.com
DOMAIN-SUFFIX,surge-activation.com
DOMAIN-SUFFIX,exp-tas.com
DOMAIN-SUFFIX,firefox.com
DOMAIN-SUFFIX,visualstudio.com
DOMAIN-SUFFIX,azurecontainer.io
DOMAIN-SUFFIX,azurewebsites.net
DOMAIN-SUFFIX,azure-mobile.net
DOMAIN-SUFFIX,cloudapp.net
DOMAIN-SUFFIX,elasticbeanstalk.com
DOMAIN-SUFFIX,compute.amazonaws.com
DOMAIN-SUFFIX,compute-1.amazonaws.com
DOMAIN,vscodeexperiments.azureedge.net
DOMAIN-SUFFIX,edns.ip-api.com
DOMAIN-SUFFIX,dnsleaktest.com
DOMAIN,ip.cn
################## EOF ##################
