#########################################
# Sukka's Ruleset - Proxy
# Last Updated: 2024-08-31T18:21:04.558Z
# Size: 12
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN,ip.cn
DOMAIN-SUFFIX,ip.sb
DOMAIN-SUFFIX,ip-api.com
DOMAIN-SUFFIX,ipdata.co
DOMAIN-SUFFIX,ipwho.is
DOMAIN-SUFFIX,ipregistry.co
DOMAIN-SUFFIX,ipgeolocation.io
DOMAIN-SUFFIX,db-ip.com
DOMAIN-SUFFIX,ipstack.com
DOMAIN-SUFFIX,nextdns.io
DOMAIN-SUFFIX,services.googleapis.cn
################## EOF ##################
