#########################################
# Sukka's Ruleset - Internal Special
# Last Updated: 2024-08-02T10:29:50.213Z
# Size: 27
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN,cdn.kin6c1.com
DOMAIN,static-cdn.bytegiftia.top
DOMAIN,npm.im
DOMAIN,npm.io
DOMAIN,hv-monster-submit.skk.moe
DOMAIN,default.exp-tas.com
DOMAIN,vscode-sync.trafficmanager.net
DOMAIN-SUFFIX,mapi.4kvm.net
DOMAIN-SUFFIX,v82u1l.com
DOMAIN-SUFFIX,whweitao.com
DOMAIN-SUFFIX,fsvod1.com
DOMAIN-SUFFIX,szjal.cn
DOMAIN-SUFFIX,hdzyk-cdn.com
DOMAIN-SUFFIX,vip.ffzy-play6.com
DOMAIN-SUFFIX,cdn.efhie.com
DOMAIN-SUFFIX,wolongzywcdn3.com
DOMAIN-SUFFIX,ceres9350.com
DOMAIN-SUFFIX,91pic.org
DOMAIN-SUFFIX,wolongcdnm3u8.com
DOMAIN-SUFFIX,img.haiwaikan.com
DOMAIN-SUFFIX,cdn.iz8qkg.com
DOMAIN-SUFFIX,tokyvideo.com
DOMAIN-SUFFIX,ffzy-play6.com
DOMAIN-SUFFIX,lz-cdn1.com
DOMAIN-SUFFIX,hey10.cjkypo.com
DOMAIN-SUFFIX,yle888.vip
################## EOF ##################
