#########################################
# Sukka's Ruleset - Netease Music
# Last Updated: 2024-03-06T12:29:02.067Z
# Size: 5
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains rules for Netease Music.
#########################################
DOMAIN,w5s3cu3lqpb.this_ruleset_is_made_by_sukkaw.iygu90ql7uo.ruleset.skk.moe
USER-AGENT,%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90
USER-AGENT,NeteaseMusic*
DOMAIN-SUFFIX,music.126.net
DOMAIN-SUFFIX,music.163.com
################## EOF ##################
