#########################################
# Sukka's Ruleset - Reject And Drop
# Last Updated: 2024-02-29T06:53:53.069Z
# Size: 2
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file This file contains rules for domain should be used with REJECT-DROP policy.
#########################################
DOMAIN,of9h0yi3j2.this_ruleset_is_made_by_sukkaw.n260epchgl8.ruleset.skk.moe
DOMAIN-SUFFIX,geo2.adobe.com
################## EOF ##################
