#########################################
# Sukka's Ruleset - Reject And Drop
# Last Updated: 2024-03-07T12:28:06.464Z
# Size: 2
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file This file contains rules for domain should be used with REJECT-DROP policy.
#########################################
DOMAIN,z7s1r4qfhuc.this_ruleset_is_made_by_sukkaw.54jbjabey7f.ruleset.skk.moe
DOMAIN-SUFFIX,geo2.adobe.com
################## EOF ##################
