# Block YouTube QUIC
AND,((PROTOCOL,UDP), (DOMAIN-SUFFIX,googlevideo.com))
# Block Bilibili/Douyu P2P CDN
AND,((PROTOCOL,UDP), (OR,((DOMAIN-KEYWORD,bilibili), (DOMAIN-KEYWORD,biliapi), (DOMAIN-KEYWORD,mcdn), (DOMAIN-KEYWORD,douyu)))),REJECT-NO-DROP
AND,((PROTOCOL,TCP), (OR,((DOMAIN-KEYWORD,stun), (DOMAIN-KEYWORD,douyu))))
