#########################################
# Sukka's Ruleset - Reject And Drop
# Last Updated: 2024-02-26T12:28:10.110Z
# Size: 2
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file This file contains rules for domain should be used with REJECT-DROP policy.
#########################################
isfyo3e2i1.this_ruleset_is_made_by_sukkaw.lvih5eofop.ruleset.skk.moe
DOMAIN-SUFFIX,geo2.adobe.com
################## EOF ##################
