#########################################
# Sukka's Ruleset - Reject And Drop
# Last Updated: 2024-03-06T12:29:02.066Z
# Size: 2
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file This file contains rules for domain should be used with REJECT-DROP policy.
#########################################
DOMAIN,w5s3cu3lqpb.this_ruleset_is_made_by_sukkaw.iygu90ql7uo.ruleset.skk.moe
DOMAIN-SUFFIX,geo2.adobe.com
################## EOF ##################
