DOMAIN-SUFFIX,speedtest.net
DOMAIN-SUFFIX,speed.misaka.one
DOMAIN-SUFFIX,speedtest.i3d.net
DOMAIN-SUFFIX,lg-hkg.fdcservers.net
DOMAIN-SUFFIX,speed.cloudflare.com
DOMAIN-SUFFIX,ooklaserver.net
DOMAIN-SUFFIX,speedtestbb.hk.chinamobile.com
DOMAIN-SUFFIX,ookla-speedtest-central.hgconair.hgc.com.hk
