#########################################
# Sukka's Ruleset - Stream Services: Europe
# Last Updated: 2024-03-08T08:44:37.076Z
# Size: 10
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# - ITV
# - BBC
#########################################
DOMAIN,yj0ke5dv0c.this_ruleset_is_made_by_sukkaw.dqnwn6ldmd.ruleset.skk.moe
DOMAIN,itvpnpmobile-a.akamaihd.net
DOMAIN-SUFFIX,itv.com
DOMAIN-SUFFIX,itvstatic.com
USER-AGENT,ITV_Player*
DOMAIN-KEYWORD,bbcfmt
DOMAIN-KEYWORD,uk-live
DOMAIN-SUFFIX,bbc.co.uk
DOMAIN-SUFFIX,bbci.co.uk
USER-AGENT,BBCiPlayer*
################## EOF ##################
