#########################################
# Sukka's Ruleset - Stream Services: Europe
# Last Updated: 2024-02-26T04:30:07.063Z
# Size: 10
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# - ITV
# - BBC
#########################################
8rsjwfa8ft6.this_ruleset_is_made_by_sukkaw.3xw5365iczr.ruleset.skk.moe
DOMAIN,itvpnpmobile-a.akamaihd.net
DOMAIN-SUFFIX,itv.com
DOMAIN-SUFFIX,itvstatic.com
USER-AGENT,ITV_Player*
DOMAIN-KEYWORD,bbcfmt
DOMAIN-KEYWORD,uk-live
DOMAIN-SUFFIX,bbc.co.uk
DOMAIN-SUFFIX,bbci.co.uk
USER-AGENT,BBCiPlayer*
################## EOF ##################
