#########################################
# Sukka's Ruleset - Stream Services: Japan
# Last Updated: 2024-02-29T06:53:52.934Z
# Size: 24
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# - DMM
# - AbemaTV
# - niconico
#########################################
DOMAIN,of9h0yi3j2.this_ruleset_is_made_by_sukkaw.n260epchgl8.ruleset.skk.moe
DOMAIN-SUFFIX,dmm.co.jp
DOMAIN-SUFFIX,dmm.com
DOMAIN-SUFFIX,dmm-extension.com
DOMAIN-KEYWORD,abematv.akamaized.net
DOMAIN-SUFFIX,abema.io
DOMAIN-SUFFIX,abema.tv
DOMAIN-SUFFIX,ameba.jp
DOMAIN-SUFFIX,abema-tv.com
DOMAIN-SUFFIX,hayabusa.dev
DOMAIN-SUFFIX,hayabusa.io
DOMAIN-SUFFIX,hayabusa.media
DOMAIN-SUFFIX,amebame.com
DOMAIN-SUFFIX,amebaownd.com
DOMAIN-SUFFIX,amebaowndme.com
DOMAIN-SUFFIX,ameblo.jp
DOMAIN-SUFFIX,dokusho-ojikan.jp
DOMAIN-SUFFIX,winticket.jp
USER-AGENT,AbemaTV*
DOMAIN-SUFFIX,dmc.nico
DOMAIN-SUFFIX,nicovideo.jp
DOMAIN-SUFFIX,nimg.jp
DOMAIN-SUFFIX,socdm.com
USER-AGENT,Niconico*
################## EOF ##################
