#########################################
# Sukka's Ruleset - Stream Services: Korean
# Last Updated: 2024-02-27T12:27:07.139Z
# Size: 4
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# - Naver TV
#########################################
DOMAIN,tueaxqf4zll.this_ruleset_is_made_by_sukkaw.pcl2g3x8wcf.ruleset.skk.moe
USER-AGENT,Naver TV*
DOMAIN-SUFFIX,tv.naver.com
DOMAIN-SUFFIX,smartmediarep.com
################## EOF ##################
