#########################################
# Sukka's Ruleset - Stream Services: Taiwan
# Last Updated: 2024-10-15T08:17:36.334Z
# Size: 40
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# - KKTV
# - LiTV
# - 4gtv
# - Line TV
# - HBO Asia
# - Bahamut
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN-SUFFIX,4gtv.tv
DOMAIN-SUFFIX,kktv.me
DOMAIN-SUFFIX,litv.tv
DOMAIN-SUFFIX,gamer-cds.cdn.hinet.net
DOMAIN-SUFFIX,gamer2-cds.cdn.hinet.net
DOMAIN-SUFFIX,4gtvfreepcvod-cds.cdn.hinet.net
DOMAIN-SUFFIX,litvfreemobile-hichannel.cdn.hinet.net
DOMAIN-SUFFIX,kk.stream
DOMAIN-SUFFIX,linetv.tw
DOMAIN-SUFFIX,manifest.prod.boltdns.net
DOMAIN-SUFFIX,cf-images.ap-southeast-1.prod.boltdns.net
DOMAIN-SUFFIX,hboasia.com
DOMAIN-SUFFIX,kktv.com.tw
DOMAIN-SUFFIX,viblast.com
DOMAIN-SUFFIX,hboasia1-i.akamaihd.net
DOMAIN-SUFFIX,hboasia2-i.akamaihd.net
DOMAIN-SUFFIX,hboasia3-i.akamaihd.net
DOMAIN-SUFFIX,hboasia4-i.akamaihd.net
DOMAIN-SUFFIX,hboasia5-i.akamaihd.net
DOMAIN-SUFFIX,bcbolthboa-a.akamaihd.net
DOMAIN-SUFFIX,hbounify-prod.evergent.com
DOMAIN-SUFFIX,gamer.com.tw
DOMAIN-SUFFIX,hboasialive.akamaized.net
DOMAIN-SUFFIX,hbogoprod-vod.akamaized.net
DOMAIN-SUFFIX,s3-ap-southeast-1.amazonaws.com
DOMAIN-SUFFIX,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com
DOMAIN-SUFFIX,hbolb.onwardsmg.com
DOMAIN-SUFFIX,bahamut.com.tw
DOMAIN-SUFFIX,players.brightcove.net
DOMAIN-SUFFIX,dai3fd1oh325y.cloudfront.net
DOMAIN-SUFFIX,d3c7rimkq79yfu.cloudfront.net
DOMAIN-KEYWORD,.hbogoasia.
USER-AGENT,com.kktv.ios.kktv*
USER-AGENT,KKTV*
USER-AGENT,LINE TV*
USER-AGENT,HBO GO PROD HKG*
USER-AGENT,HBO*
USER-AGENT,Anime*
PROCESS-NAME,com.linecorp.linetv
################## EOF ##################
