#########################################
# Sukka's Ruleset - Telegram Domains
# Last Updated: 2024-03-06T06:41:56.694Z
# Size: 15
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains domains used by Telegram Messenger.
#########################################
DOMAIN,gy8d8igkh24.this_ruleset_is_made_by_sukkaw.cgrmutv8hj.ruleset.skk.moe
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,tx.me
DOMAIN-SUFFIX,tg.dev
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,telegra.ph
DOMAIN-SUFFIX,telega.one
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,telegram.org
DOMAIN-SUFFIX,telegram.dog
DOMAIN-SUFFIX,telegram.space
DOMAIN-SUFFIX,graph.org
DOMAIN-SUFFIX,legra.ph
DOMAIN-SUFFIX,telesco.pe
DOMAIN-SUFFIX,cdn-telegram.org
################## EOF ##################
