#########################################
# Sukka's Ruleset - Local DNS Mapping (ALIBABA)
# Last Updated: 2025-01-17T12:44:34.355Z
# Size: 78
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This is an internal rule that is only referenced by sukka_local_dns_mapping.sgmodule
# Do not use this file in your Rule section, all rules are included in non_ip/domestic.conf already.
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN-SUFFIX,sm.cn
DOMAIN-SUFFIX,tb.cn
DOMAIN-SUFFIX,uc.cn
DOMAIN-SUFFIX,alios.cn
DOMAIN-SUFFIX,uczzd.cn
DOMAIN-SUFFIX,alipay.cn
DOMAIN-SUFFIX,mybank.cn
DOMAIN-SUFFIX,iconfont.cn
DOMAIN-SUFFIX,hemashare.cn
DOMAIN-SUFFIX,ele.me
DOMAIN-SUFFIX,1688.com
DOMAIN-SUFFIX,25pp.com
DOMAIN-SUFFIX,amap.com
DOMAIN-SUFFIX,etao.com
DOMAIN-SUFFIX,soku.com
DOMAIN-SUFFIX,tanx.com
DOMAIN-SUFFIX,gaode.com
DOMAIN-SUFFIX,tmall.com
DOMAIN-SUFFIX,tudou.com
DOMAIN-SUFFIX,xiami.com
DOMAIN-SUFFIX,yitao.com
DOMAIN-SUFFIX,ykimg.com
DOMAIN-SUFFIX,youku.com
DOMAIN-SUFFIX,yunos.com
DOMAIN-SUFFIX,alicdn.com
DOMAIN-SUFFIX,alidns.com
DOMAIN-SUFFIX,aliimg.com
DOMAIN-SUFFIX,alipan.com
DOMAIN-SUFFIX,alipay.com
DOMAIN-SUFFIX,aliyun.com
DOMAIN-SUFFIX,feizhu.com
DOMAIN-SUFFIX,fliggy.com
DOMAIN-SUFFIX,hemaos.com
DOMAIN-SUFFIX,koubei.com
DOMAIN-SUFFIX,mmstat.com
DOMAIN-SUFFIX,taobao.com
DOMAIN-SUFFIX,alibaba.com
DOMAIN-SUFFIX,cainiao.com
DOMAIN-SUFFIX,cdngslb.com
DOMAIN-SUFFIX,goofish.com
DOMAIN-SUFFIX,hemamax.com
DOMAIN-SUFFIX,hichina.com
DOMAIN-SUFFIX,ialicdn.com
DOMAIN-SUFFIX,tbcache.com
DOMAIN-SUFFIX,aligames.com
DOMAIN-SUFFIX,aliyuncs.com
DOMAIN-SUFFIX,autonavi.com
DOMAIN-SUFFIX,dingtalk.com
DOMAIN-SUFFIX,elemecdn.com
DOMAIN-SUFFIX,myalicdn.com
DOMAIN-SUFFIX,shyhhema.com
DOMAIN-SUFFIX,alikunlun.com
DOMAIN-SUFFIX,freshhema.com
DOMAIN-SUFFIX,hellobike.com
DOMAIN-SUFFIX,mxhichina.com
DOMAIN-SUFFIX,npmmirror.com
DOMAIN-SUFFIX,taobaocdn.com
DOMAIN-SUFFIX,wandoujia.com
DOMAIN-SUFFIX,alibabadns.com
DOMAIN-SUFFIX,guoguo-app.com
DOMAIN-SUFFIX,alibaba-inc.com
DOMAIN-SUFFIX,alicloudccp.com
DOMAIN-SUFFIX,aliyundrive.com
DOMAIN-SUFFIX,taopiaopiao.com
DOMAIN-SUFFIX,alipayobjects.com
DOMAIN-SUFFIX,cainiaoyizhan.com
DOMAIN-SUFFIX,alibabachengdun.com
DOMAIN-SUFFIX,alibabausercontent.com
DOMAIN-SUFFIX,xiami.net
DOMAIN-SUFFIX,cibntv.net
DOMAIN-SUFFIX,alikunlun.net
DOMAIN-SUFFIX,aliyundrive.net
DOMAIN-SUFFIX,aliapp.org
DOMAIN-SUFFIX,alipay.com.cn
DOMAIN-SUFFIX,cainiao.com.cn
DOMAIN,upos-sz-estgoss.bilivideo.com
DOMAIN,upos-sz-mirrorali.bilivideo.com
################## EOF ##################
