#########################################
# Sukka's Ruleset - Local DNS Mapping (BAIDU)
# Last Updated: 2025-01-17T12:44:34.356Z
# Size: 27
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This is an internal rule that is only referenced by sukka_local_dns_mapping.sgmodule
# Do not use this file in your Rule section, all rules are included in non_ip/domestic.conf already.
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN-SUFFIX,baidu.cn
DOMAIN-SUFFIX,91.com
DOMAIN-SUFFIX,baidu.com
DOMAIN-SUFFIX,bdimg.com
DOMAIN-SUFFIX,duapp.com
DOMAIN-SUFFIX,iqiyi.com
DOMAIN-SUFFIX,tieba.com
DOMAIN-SUFFIX,bcebos.com
DOMAIN-SUFFIX,bdydns.com
DOMAIN-SUFFIX,hao123.com
DOMAIN-SUFFIX,jomoxc.com
DOMAIN-SUFFIX,shifen.com
DOMAIN-SUFFIX,antpcdn.com
DOMAIN-SUFFIX,bcelive.com
DOMAIN-SUFFIX,jomodns.com
DOMAIN-SUFFIX,baidubce.com
DOMAIN-SUFFIX,baidubcr.com
DOMAIN-SUFFIX,baidupcs.com
DOMAIN-SUFFIX,bdstatic.com
DOMAIN-SUFFIX,iqiyipic.com
DOMAIN-SUFFIX,xiaodutv.com
DOMAIN-SUFFIX,baidustatic.com
DOMAIN-SUFFIX,baiducontent.com
DOMAIN-SUFFIX,yunjiasu-cdn.net
DOMAIN,upos-sz-mirrorbd.bilivideo.com
DOMAIN,upos-sz-mirrorbos.bilivideo.com
################## EOF ##################
