#########################################
# Sukka's Ruleset - Local DNS Mapping (BYTEDANCE)
# Last Updated: 2025-01-17T12:44:34.356Z
# Size: 46
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This is an internal rule that is only referenced by sukka_local_dns_mapping.sgmodule
# Do not use this file in your Rule section, all rules are included in non_ip/domestic.conf already.
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN-SUFFIX,feishu.cn
DOMAIN-SUFFIX,bytecdn.cn
DOMAIN-SUFFIX,feelgood.cn
DOMAIN-SUFFIX,toutiaoimg.cn
DOMAIN-SUFFIX,baike.com
DOMAIN-SUFFIX,zjcdn.com
DOMAIN-SUFFIX,douyin.com
DOMAIN-SUFFIX,ixigua.com
DOMAIN-SUFFIX,pstatp.com
DOMAIN-SUFFIX,snssdk.com
DOMAIN-SUFFIX,volces.com
DOMAIN-SUFFIX,byteimg.com
DOMAIN-SUFFIX,bytetcc.com
DOMAIN-SUFFIX,feiliao.com
DOMAIN-SUFFIX,huoshan.com
DOMAIN-SUFFIX,toutiao.com
DOMAIN-SUFFIX,volccdn.com
DOMAIN-SUFFIX,ixgvideo.com
DOMAIN-SUFFIX,zijieapi.com
DOMAIN-SUFFIX,bytedance.com
DOMAIN-SUFFIX,bytegoofy.com
DOMAIN-SUFFIX,douyincdn.com
DOMAIN-SUFFIX,douyinpic.com
DOMAIN-SUFFIX,douyinvod.com
DOMAIN-SUFFIX,feishucdn.com
DOMAIN-SUFFIX,feishupkg.com
DOMAIN-SUFFIX,ibytedapm.com
DOMAIN-SUFFIX,iesdouyin.com
DOMAIN-SUFFIX,volcvideo.com
DOMAIN-SUFFIX,bytednsdoc.com
DOMAIN-SUFFIX,edge-byted.com
DOMAIN-SUFFIX,toutiaoimg.com
DOMAIN-SUFFIX,toutiaovod.com
DOMAIN-SUFFIX,byteacctimg.com
DOMAIN-SUFFIX,ixiguavideo.com
DOMAIN-SUFFIX,oceanengine.com
DOMAIN-SUFFIX,toutiaopage.com
DOMAIN-SUFFIX,byted-static.com
DOMAIN-SUFFIX,douyinliving.com
DOMAIN-SUFFIX,douyinstatic.com
DOMAIN-SUFFIX,huoshanzhibo.com
DOMAIN-SUFFIX,toutiaocloud.com
DOMAIN-SUFFIX,huoshanstatic.com
DOMAIN-SUFFIX,toutiaostatic.com
DOMAIN-SUFFIX,feishu.net
################## EOF ##################
