#########################################
# Sukka's Ruleset - Local DNS Mapping (LAN_WITHOUT_REAL_IP)
# Last Updated: 2025-03-26T15:35:27.580Z
# Size: 33
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This is an internal rule that is only referenced by sukka_local_dns_mapping.sgmodule
# Do not use this file in your Rule section, all rules are included in non_ip/domestic.conf already.
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN-SUFFIX,168.192.in-addr.arpa
DOMAIN-SUFFIX,31.172.in-addr.arpa
DOMAIN-SUFFIX,30.172.in-addr.arpa
DOMAIN-SUFFIX,2?.172.in-addr.arpa
DOMAIN-SUFFIX,19.172.in-addr.arpa
DOMAIN-SUFFIX,18.172.in-addr.arpa
DOMAIN-SUFFIX,17.172.in-addr.arpa
DOMAIN-SUFFIX,16.172.in-addr.arpa
DOMAIN-SUFFIX,254.169.in-addr.arpa
DOMAIN-SUFFIX,10.in-addr.arpa
DOMAIN-SUFFIX,169.254.*.sslip.io
DOMAIN-SUFFIX,192.168.*.sslip.io
DOMAIN-SUFFIX,127.*.sslip.io
DOMAIN-SUFFIX,172.31.*.sslip.io
DOMAIN-SUFFIX,172.30.*.sslip.io
DOMAIN-SUFFIX,172.2?.*.sslip.io
DOMAIN-SUFFIX,172.19.*.sslip.io
DOMAIN-SUFFIX,172.18.*.sslip.io
DOMAIN-SUFFIX,172.17.*.sslip.io
DOMAIN-SUFFIX,172.16.*.sslip.io
DOMAIN-SUFFIX,10.*.sslip.io
DOMAIN-SUFFIX,169.254.*.nip.io
DOMAIN-SUFFIX,192.168.*.nip.io
DOMAIN-SUFFIX,127.*.nip.io
DOMAIN-SUFFIX,172.31.*.nip.io
DOMAIN-SUFFIX,172.30.*.nip.io
DOMAIN-SUFFIX,172.2?.*.nip.io
DOMAIN-SUFFIX,172.19.*.nip.io
DOMAIN-SUFFIX,172.18.*.nip.io
DOMAIN-SUFFIX,172.17.*.nip.io
DOMAIN-SUFFIX,172.16.*.nip.io
DOMAIN-SUFFIX,10.*.nip.io
################## EOF ##################
