#########################################
# Sukka's Ruleset - Apple IP
# Last Updated: 2024-03-04T12:31:55.388Z
# Size: 11
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains IPs owned/used by Apple, Inc.
#########################################
DOMAIN,kn5z31wiwuc.this_ruleset_is_made_by_sukkaw.b201e8zxxk9.ruleset.skk.moe
IP-CIDR,17.0.0.0/8,no-resolve
IP-CIDR,63.92.224.0/19,no-resolve
IP-CIDR,65.199.22.0/23,no-resolve
IP-CIDR,139.178.128.0/18,no-resolve
IP-CIDR,144.178.0.0/19,no-resolve
IP-CIDR,144.178.36.0/22,no-resolve
IP-CIDR,144.178.48.0/20,no-resolve
IP-CIDR,192.35.50.0/24,no-resolve
IP-CIDR,198.183.17.0/24,no-resolve
IP-CIDR,205.180.175.0/24,no-resolve
################## EOF ##################
