#########################################
# Sukka's Ruleset - Mainland China Supplement CIDR
# Last Updated: 2024-03-01T10:53:04.837Z
# Size: 3
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains IPs broadcast inside Mainland China.
#########################################
DOMAIN,oubez6jg4w7.this_ruleset_is_made_by_sukkaw.o9mpvy15kza.ruleset.skk.moe
IP-CIDR,162.14.0.0/18,no-resolve
IP-CIDR,140.205.1.0/24,no-resolve
################## EOF ##################
