#########################################
# Sukka's Ruleset - Mainland China Supplement CIDR
# Last Updated: 2024-03-05T03:53:39.741Z
# Size: 3
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains IPs broadcast inside Mainland China.
#########################################
DOMAIN,8x8mlksxeea.this_ruleset_is_made_by_sukkaw.6dgppmdwk6r.ruleset.skk.moe
IP-CIDR,162.14.0.0/18,no-resolve
IP-CIDR,140.205.1.0/24,no-resolve
################## EOF ##################
