#########################################
# Sukka's Ruleset - Large Files Hosting IPs
# Last Updated: 2024-02-29T12:28:11.471Z
# Size: 12
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains IPs for software updating & large file hosting.
#########################################
DOMAIN,uynd519jord.this_ruleset_is_made_by_sukkaw.h6pm7k19v7.ruleset.skk.moe
IP-CIDR,185.206.24.0/22,no-resolve
IP-CIDR,66.203.126.0/23,no-resolve
IP-CIDR,94.24.36.0/23,no-resolve
IP-CIDR,162.208.16.0/24,no-resolve
IP-CIDR6,2a0b:e40:1::/48,no-resolve
IP-CIDR6,2a0b:e40:2::/47,no-resolve
IP-CIDR6,2a0b:e41:1::/48,no-resolve
IP-CIDR6,2a0b:e42:1::/48,no-resolve
IP-CIDR6,2a0b:e43:1::/48,no-resolve
IP-CIDR6,2a0b:e44:1::/48,no-resolve
IP-CIDR6,2a0b:e45:1::/48,no-resolve
################## EOF ##################
