#########################################
# Sukka's Ruleset - Stream Services' IPs: Japan
# Last Updated: 2024-03-05T03:53:39.682Z
# Size: 1
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# - DMM
# - AbemaTV
# - niconico
#########################################
DOMAIN,8x8mlksxeea.this_ruleset_is_made_by_sukkaw.6dgppmdwk6r.ruleset.skk.moe
################## EOF ##################
