#########################################
# Sukka's Ruleset - Stream Services' IPs: Japan
# Last Updated: 2024-02-26T16:02:20.853Z
# Size: 1
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# - DMM
# - AbemaTV
# - niconico
#########################################
DOMAIN,tl0zwx9yykg.this_ruleset_is_made_by_sukkaw.t9ivgi6mth.ruleset.skk.moe
################## EOF ##################
