#########################################
# Sukka's Ruleset - Stream Services' IPs: Europe
# Last Updated: 2024-02-29T12:28:11.377Z
# Size: 1
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# - ITV
# - BBC
#########################################
DOMAIN,uynd519jord.this_ruleset_is_made_by_sukkaw.h6pm7k19v7.ruleset.skk.moe
################## EOF ##################
