#########################################
# Sukka's Ruleset - Stream Services' IPs: Taiwan
# Last Updated: 2024-03-05T12:28:46.706Z
# Size: 1
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# - KKTV
# - LiTV
# - 4gtv
# - Line TV
# - HBO Asia
# - Bahamut
# - Bilibili International
#########################################
DOMAIN,qin98jypw1.this_ruleset_is_made_by_sukkaw.rxnoowjj4b.ruleset.skk.moe
################## EOF ##################
