#########################################
# Sukka's Ruleset - Stream Services' IPs: Europe
# Last Updated: 2024-03-01T10:53:04.797Z
# Size: 1
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# - ITV
# - BBC
#########################################
DOMAIN,oubez6jg4w7.this_ruleset_is_made_by_sukkaw.o9mpvy15kza.ruleset.skk.moe
################## EOF ##################
