#########################################
# Sukka's Ruleset - Stream Services' IPs: Taiwan
# Last Updated: 2024-03-03T12:26:11.395Z
# Size: 1
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# - KKTV
# - LiTV
# - 4gtv
# - Line TV
# - HBO Asia
# - Bahamut
# - Bilibili International
#########################################
DOMAIN,kjci8uzcqsh.this_ruleset_is_made_by_sukkaw.pn584hj3ku.ruleset.skk.moe
################## EOF ##################
