#########################################
# Sukka's Ruleset - Stream Services' IPs: Europe
# Last Updated: 2024-02-29T04:51:44.456Z
# Size: 1
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# - ITV
# - BBC
#########################################
DOMAIN,0bmk4yff8jxl.this_ruleset_is_made_by_sukkaw.nnd3izaj62g.ruleset.skk.moe
################## EOF ##################
