#########################################
# Sukka's Ruleset - Telegram ASN
# Last Updated: 2024-01-13T14:21:18.761Z
# Size: 5
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains ASN owned/used by Telegram Messenger.
# Note that unlike "ip/telegram" file which is based on officially released list by Telegram themselves. Use this file at your own risk.
#########################################
ASN,62041
ASN,62014
ASN,59930
ASN,44907
ASN,211157
################## EOF ##################
