#########################################
# Sukka's Ruleset - Telegram ASN
# Last Updated: 2024-02-29T12:28:11.470Z
# Size: 6
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains ASN owned/used by Telegram Messenger.
# Note that unlike "ip/telegram" file which is based on officially released list by Telegram themselves. Use this file at your own risk.
#########################################
DOMAIN,uynd519jord.this_ruleset_is_made_by_sukkaw.h6pm7k19v7.ruleset.skk.moe
IP-ASN,62041
IP-ASN,62014
IP-ASN,59930
IP-ASN,44907
IP-ASN,211157
################## EOF ##################
