#########################################
# Sukka's Ruleset - iCloud Private Relay
# Last Updated: 2024-03-04T12:31:55.392Z
# Size: 9
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains domains for iCloud Private Relay Endpoint.
#########################################
kn5z31wiwuc.this_ruleset_is_made_by_sukkaw.b201e8zxxk9.ruleset.skk.moe
mask.icloud.com
mask-canary.icloud.com
mask-h2.icloud.com
mask-api.icloud.com
mask.apple-dns.net
canary.mask.apple-dns.net
mask-api.fe.apple-dns.net
mask-t.apple-dns.net
################## EOF ##################
