#########################################
# Sukka's Ruleset - iCloud Private Relay
# Last Updated: 2024-03-07T05:15:06.885Z
# Size: 9
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains domains for iCloud Private Relay Endpoint.
#########################################
rkeb8fzuph.this_ruleset_is_made_by_sukkaw.mael1dbnz8l.ruleset.skk.moe
mask.icloud.com
mask-canary.icloud.com
mask-h2.icloud.com
mask-api.icloud.com
mask.apple-dns.net
canary.mask.apple-dns.net
mask-api.fe.apple-dns.net
mask-t.apple-dns.net
################## EOF ##################
