########################################
# Sukka's Ruleset - iCloud Private Relay
# Last Updated: 2023-09-10T17:15:56.354Z
# Size: 6
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains domains for iCloud Private Relay Endpoint.
########################################
mask.icloud.com
mask-h2.icloud.com
mask-api.icloud.com
mask.apple-dns.net
mask-api.fe.apple-dns.net
mask-t.apple-dns.net
################# END ###################
