########################################
# Sukka's Ruleset - Reject Phishing
# Last Updated: 2023-12-04T07:52:26.215Z
# Size: 71
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.rf.gd
.work.gd
.ayra.fun
.biz.site
.ewp.live
.gaerna.vn
.gareza.vn
.rdwrtu.cn
.brizy.site
.canva.site
.garenav.vn
.hostfree.pw
.202305300.cn
.202306135.cn
.company.site
.frappe.cloud
.kinsta.cloud
.negocio.site
.estrasol.info
.fxcfvgsec.top
.goserver.host
.paginas.store
.sviluppo.host
.phillyana.info
.temp-site.link
.weeblysite.com
.heniekmusiol.pl
.mailbutler.link
.hgcf65edfch.buzz
.marketmaking.pro
.maciejdominiak.pl
.xn--napth-351b.vn
.aukcja-id746147.pl
.chronionezakupy.pl
.isadijkroispsu.xyz
.oferty-prywatne.pl
.pl-oferta284518.pl
.pl-oferta284536.pl
.pl-oferta972374.pl
.zakupy-online24.pl
.coconutkoboko.click
.page-management.ink
.prywatnaaukcja24.pl
.bezpieczny-ezakup.pl
.verify-sesion.online
.zakupy-prywatne24.pl
.amazon-informations.fr
.bezpieczny-zakup247.pl
.promowaneogloszenie.pl
.pl-kup-przedmiot3456.pl
.pl-kup-przedmiot6789.pl
.pl-kup-przedmiot9012.pl
.pl-oferta-prywatna3455.pl
.pl-oferta-prywatna3457.pl
.pl-oferta-prywatna6735.pl
.pl-oferta-prywatna6739.pl
.pl-oferta-prywatna6741.pl
.pl-oferta-prywatna6742.pl
.pl-oferta-prywatna8355.pl
.pl-prywatna-oferta2137.pl
.pl-prywatna-oferta2139.pl
.pl-prywatna-oferta3210.pl
.pl-prywatna-oferta3344.pl
.pl-prywatne-oferty4567.pl
.pl-prywatne-oferty6789.pl
.pl-prywatne-oferty7890.pl
.com-confirmationaddress.xyz
.pl-prywatne-ogloszenie5585.pl
.pl-prywatne-ogloszenie54565.pl
.pl-oferta-uzytkownika1255374.pl
.pl-prywatne-ogloszenie852948.pl
################# END ###################
