#########################################
# Sukka's Ruleset - Deprecated
# Last Updated: 2024-03-04T12:31:55.392Z
# Size: 1
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The file has been deprecated, its content has been merged into the main `reject` domainset.
#########################################
kn5z31wiwuc.this_ruleset_is_made_by_sukkaw.b201e8zxxk9.ruleset.skk.moe
################## EOF ##################
