########################################
# Sukka's Ruleset - Reject Phishing
# Last Updated: 2023-10-27T02:51:45.487Z
# Size: 58
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.00673.cn
.biz.site
.mpaa.top
.rtxz.cfd
.zzux.com
.rdwrtu.cn
.ay0123.top
.bmbnzvl.cn
.brizy.site
.bzemap.top
.canva.site
.gbykac.top
.ihuzmn.top
.jjkoyxy.cn
.kcvdruu.cn
.khtqts.top
.kvzcny.top
.ljhlna.top
.lmrauxc.cn
.mrsdeao.cn
.omoefyr.cn
.qhncru.top
.tul5an.cfd
.ufvnjr.top
.xynthp.top
.zxjvsxf.cn
.arborth.top
.audacad.top
.mare01.club
.onedumb.com
.wsoqwa9.top
.yahaha.mobi
.araly.online
.company.site
.ladar.online
.misecure.com
.negocio.site
.amazon-es.net
.chajiashi.top
.imagesns.club
.spraid.com.cn
.temp-site.link
.temporary.link
.theprolife.xyz
.acces0-net.site
.mailbutler.link
.pr0nnerlca.site
.token-jpay.site
.bjlangjie.com.cn
.marketmaking.pro
.mymeritcoin.online
.tinipmusighnaca.gq
.coconutkoboko.click
.page-management.ink
.legmelimanmaq.online
.identity-sesion.online
.agsgw1gq61g16g1asd.cyou
.quality-page-bussiness-5621325678451268.ink
################# END ###################
