########################################
# Sukka's Ruleset - Reject Phishing
# Last Updated: 2023-10-11T07:44:07.227Z
# Size: 139
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.00673.cn
.app.link
.biz.site
.lstjj.cn
.mpaa.top
.ucseo.cc
.vxsz.xyz
.zzux.com
.dnset.com
.oss08.top
.rdwrtu.cn
.10web.site
.atwtfm.top
.ay0123.top
.bfzxpl.top
.bqfpes.top
.brizy.site
.bzemap.top
.canva.site
.cq2023.top
.cq6789.top
.cq8848.top
.crxjjkt.cn
.cwfbgrv.cn
.dqlwubq.cn
.drjckqn.cn
.drzfwu.top
.dwisysw.cn
.fzcarv.top
.gbykac.top
.gm5678.top
.gu1aaw.cfd
.ifdrps.top
.igqeylg.cn
.ihuzmn.top
.iqntug.top
.itsaol.com
.jurlvf.top
.kbokna.top
.khtqts.top
.kvzcny.top
.laitol.top
.ldoepj.top
.ljhlna.top
.ltvfag.top
.nbejzl.top
.nowfjwa.cn
.noxnfg.top
.nvqbnq.top
.odzjkf.top
.okeonv.top
.omrntt.top
.ppjltg.top
.qb6r6f.cfd
.qhdseh.top
.qhncru.top
.r8ezah.cfd
.rdaqfe.top
.ruhzsjo.cn
.rvxxkq.top
.rzdobw.top
.tul5an.cfd
.turbzs.top
.ufvnjr.top
.uxknjiu.cn
.vcbfvc.top
.vizvaz.com
.wikaba.com
.xynthp.top
.yigewg.top
.zgfiab.top
.zxjvsxf.cn
.zzbmng.top
.aayy222.top
.arborth.top
.audacad.top
.chajilu.top
.mare01.club
.mrbasic.com
.onedumb.com
.wsoqwa9.top
.yahaha.mobi
.zdsxcac.top
.zhenruo.top
.chalvshe.top
.chamitan.top
.company.site
.dbvfna.cloud
.misecure.com
.mitanren.top
.negocio.site
.ourhobby.com
.sexidude.com
.yourtrap.com
.chajiashi.top
.chashouji.top
.dabvgdv.cloud
.imagesns.club
.kpages.online
.spraid.com.cn
.xiuluo888.top
.chadingwei.top
.d7agencia.site
.fumeisi.com.cn
.temp-site.link
.temporary.link
.uptop-pay.site
.acces0-net.site
.becheery.com.cn
.help-co-jp.info
.kaifangjilu.top
.mailbutler.link
.binguanxinxi.top
.bjlangjie.com.cn
.chuguichaxun.top
.cxblovker.sa.com
.jiudianruzhu.top
.konpakuyoumu.top
.marketmaking.pro
.omniforce.com.cn
.homemfirme.online
.toshibanetcam.com
.asiflyerbio.com.cn
.tinipmusighnaca.gq
.gentepersonass.buzz
.page-management.ink
.econtablesegui.online
.imkd3c1ssk3d776f.shop
.sb74ht3humc1u51i.shop
.amazon-verify-link.top
.lifebiosciences.com.cn
.agsgw1gq61g16g1asd.cyou
.intelligentpower.com.cn
.rassnonsdeconsiewhor.ml
.gbyfdwjdoexkbdjehdid.top
.spankkispanishstray.site
.mengunjungi-website15.cfd
.clientesatendimentopts.online
.quality-page-bussiness-5621325678451268.ink
################# END ###################
