#########################################
# Sukka's Ruleset - Deprecated
# Last Updated: 2024-02-28T12:27:07.091Z
# Size: 1
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The file has been deprecated, its content has been merged into the main `reject` domainset.
#########################################
dujs74mcntm.this_ruleset_is_made_by_sukkaw.jfpkl0h3w5m.ruleset.skk.moe
################## EOF ##################
