#########################################
# Sukka's Ruleset - Deprecated
# Last Updated: 2024-03-08T08:44:37.139Z
# Size: 1
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The file has been deprecated, its content has been merged into the main `reject` domainset.
#########################################
yj0ke5dv0c.this_ruleset_is_made_by_sukkaw.dqnwn6ldmd.ruleset.skk.moe
################## EOF ##################
