########################################
# Sukka's Ruleset - Reject Phishing
# Last Updated: 2023-10-18T07:19:50.258Z
# Size: 82
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# The domainset supports enhanced phishing protection
# Build from:
#  - https://gitlab.com/malware-filter/phishing-filter
########################################
.00673.cn
.app.link
.biz.site
.mpaa.top
.zzux.com
.dnset.com
.rdwrtu.cn
.ay0123.top
.brizy.site
.bzemap.top
.canva.site
.cq2023.top
.dwisysw.cn
.gbykac.top
.gm5678.top
.ifdrps.top
.ihuzmn.top
.iqntug.top
.itsaol.com
.khtqts.top
.kvzcny.top
.ljhlna.top
.odzjkf.top
.omrntt.top
.qhdseh.top
.qhncru.top
.rdaqfe.top
.ruhzsjo.cn
.rzdobw.top
.tul5an.cfd
.ufvnjr.top
.vcbfvc.top
.vizvaz.com
.xynthp.top
.yigewg.top
.zxjvsxf.cn
.aayy222.top
.arborth.top
.audacad.top
.mare01.club
.onedumb.com
.wsoqwa9.top
.yahaha.mobi
.chalvshe.top
.company.site
.frappe.cloud
.misecure.com
.mitanren.top
.negocio.site
.yourtrap.com
.chajiashi.top
.chashouji.top
.imagesns.club
.paneldeni.icu
.spraid.com.cn
.xiuluo888.top
.chadingwei.top
.temp-site.link
.temporary.link
.theprolife.xyz
.acces0-net.site
.help-co-jp.info
.kaifangjilu.top
.mailbutler.link
.pr0nnerlca.site
.bjlangjie.com.cn
.chuguichaxun.top
.foundatoin1.shop
.marketmaking.pro
.homemfirme.online
.tinipmusighnaca.gq
.meuportalbra01.site
.page-management.ink
.imkd3c1ssk3d776f.shop
.sb74ht3humc1u51i.shop
.amazon-verify-link.top
.agsgw1gq61g16g1asd.cyou
.intelligentpower.com.cn
.spankkispanishstray.site
.mengunjungi-website15.cfd
.prop-98a71ds8fb9d-chkpa0go-0as7dsf8.buzz
.quality-page-bussiness-5621325678451268.ink
################# END ###################
